<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <title>Vivaldi</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .contentBlock {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .catalog {
                position: absolute;
                top: 30px;
                height: 700px;
                width: 500px;
                border-radius: 25px 25px 25px 25px;
                box-shadow: 0px 0px 15px 5px rgba(135,69,49,1);
            }
            .catalogSearch {
                height: 50px;
                border-radius: 25px 25px 0 0;
                background-color: #892201;
            }
            #search {
                border-radius: 25px 25px 25px 25px;
                height: 20px;
                text-align: center;
                margin: 15px;
            }
            .searchButton, .sortPrice, .sortQuantity {
                height: 20px;
                width: 70px;
                border-radius: 25px 25px 25px 25px;
                background-color: white;
            }
            .sortQuantity {
                width: 100px;
            }
            .catalogCenter {
                position: absolute;
                top: 50px;
                display: flex;
                flex-direction: row;
                height: 650px;
                border-radius: 25px 25px 25px 25px;
            }
            .catalogContent {
                display: flex;
                flex-direction: column;
                height: 650px;
                width: 350px;
                background-color: #BC6A3C;
                border-radius: 0 0 0 25px;
                overflow:scroll;
            }
            .catalogContent > *:nth-child(2n) {
                background-color: #93522E;
            }
            .catalogElement {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 150px;
            }
            .image {
                display: block;
                margin: 10px;
                border-radius: 25px 25px 25px 25px;
            }
            .name, .price, .count {
                margin-bottom: 10px;
                color: white;
            }
            .elementContent {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: auto;
            }
            .cartButton {
                border-radius: 25px 25px 25px 25px;
                background-color: green;
                height: 30px;
                color: white;
                line-height: 30px;
                text-align: center;
                width: 150px;
            }
            .cartButton:hover {
                background-color: #892201;
            }
            .catalogFilter {
                cursor: pointer;
                font-size: 14px;
                color: white;
                text-align: center;
                height: 650px;
                width: 150px;
                border-radius: 0 0 25px 0;
                background-color: #892201;
            }
            .filterList {
                width: 100px;
                text-align: left;
                margin-top: 5px;
                margin-left: 25px;

            }
            .imagef {
                display: none;
            }
            @media screen and (max-width: 767px) {
                .catalog {
                    width: 90%;
                }
                .catalogCenter {
                    justify-content: space-between;
                    width: 100%;
                }
                .catalogContent {
                    width: 100%;
                }
                .catalogFilter {
                    width: 30%;
                }
                .catalogElement {
                    justify-content: center;
                }
                .catalogElement img {
                    height: 128px;
                }
                .imagef {
                    display: block;
                    height: 32px;
                    width: 32px;

                }
                .filterList {
                    display: none;
                    font-size: 14px;
                    margin-left: 15px;
                }
                .main {
                    height: 1000px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="headerBlock">
            <div class="headerMenu">
                <div class="Vivaldi">Vivaldi</div>
                <div class="Desc">Магазин музыкальных инструментов</div>
                <div class="Login">
                <div class="loginButton" onClick=loginButton()>
                    <svg class="svg-icon" viewBox="0 0 20 20" width="20px" height="20px" style="color: white;">
                        <path fill="white" d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                    Войти
                </div>
                <div class="loginBlock">
                    <input class="loginInput" placeholder="Логин..."></input>
                    <input class="loginInput" type="password" style="top: 35%;"placeholder="Пароль..."></input>
                    <div class="loginConfirm" onClick=authorize()>Войти</div>
                </div>
                
            </div>
            </div>

        </div>
        <div class="burger" onclick="mobileMenu()">
        <img class="headerMobileButton" src="hamburger.png"></div>
        </div>           
        </header>
    <main>
    <div class="main">
        <div class="mobileMenu">
            <div class="log">
                <input class="loginInput" placeholder="Логин..."></input>
                <input class="loginInput" type="password" style="top: 90px;"placeholder="Пароль..."></input>
                <div class="loginConfirm" onclick="authorize()">Войти</div>
                </div>
            <a href="index.html"><div class="menuButton">Главная</div></a>
            <a href="catalog.html"><div class="menuButton" style="top: 280px;">Каталог</div></a>
            <a href="service.html"><div class="menuButton" style="top: 360px;">Ремонт</div></a>
            <a href="cart.html"><div class="menuButton" style="top: 440px;">Корзина</div></a>
            <a href="about.html"><div class="menuButton" style="top: 520px;">О нас</div></a>
        </div>
        <div class="menuBlock">
            <div class="sideMenuBlock">
                <a href="index.html"><div class="menuButton">Главная</div></a>
                <a href="catalog.html"><div class="menuButton">Каталог</div></a>
                <a href="service.html"><div class="menuButton">Ремонт</div></a>
                <a href="cart.html"><div class="menuButton">Корзина</div></a>
                <a href="about.html"><div class="menuButton">О нас</div></a>
                <div style="color: white; text-align: center;">Мы находимся тут</div>
                <div class="menuMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d280.47672196805433!2d49.119015959489836!3d55.77910609758992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead1450d5b541%3A0x60c04ef32be2bc50!2z0JLQuNCy0LDQu9GM0LTQuCDQvNGD0LfRi9C60LDQu9GM0L3Ri9C1INC40L3RgdGC0YDRg9C80LXQvdGC0Ysg0JrQsNC30LDQvdGM!5e0!3m2!1sru!2sby!4v1714427835631!5m2!1sru!2sby" style="border: 10x solid black; height: 100%; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="contentBlock">
            <div class="catalog">
                <div class="catalogSearch">
                    <input id="search" placeholder="Введите название..."></input>
                    <input class="searchButton" type="button" value="Поиск" onclick="search()">
                    <input class="sortPrice" type="button" value="Цене" onclick="sortPrice()"></input>
                    <input class="sortQuantity" type="button" value="Количеству" onclick="sortByQuantity()"></input>
                </div>
                <div div class="catalogCenter">
                <div class="catalogContent">

                </div>
                <div class="catalogFilter">
                    <div style="display: flex; justify-content: center;" onclick="a()">
                    <img class="imagef" src="hamburger.png">
                    </div>
                    <div class="filterList">
                        <b>Муз. инструменты</b>
                        <a onclick="casort('keyboard')">• Клавишные</a><br>
                        <a onclick="casort('string')">• Струнные</a><br>
                        <a onclick="casort('brass')">• Духовые</a><br>
                        <a onclick="casort('hit')">• Ударные</a><br>
                        <a onclick="casort('eguitar')">• Электро</a><br>
                    <b>Аксессуары</b><br>
                    <a onclick="casort('strap')">• Ремешки</a><br>
                        <a onclick="casort('capo')">• Каподастры</a><br>
                        <a onclick="casort('medi')">• Медиаторы</a><br>
                        <a onclick="casort('amp')">• Усилители</a><br>
                        <a onclick="casort('strings')">• Струны</a><br>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footerBlock">
            <div class="footerText">© ООО “Вивальди” Все права не защищены. 2024</div>
            <div class="socialButtons">
                <div class="socialIcon" style="background-image: url(instagram.png)"></div>
                <div class="socialIcon" style="background-image: url(telegram.png)"></div>
                <div class="socialIcon" style="background-image: url(youtube.png)"></div>
                <div class="socialIcon" style="background-image: url(vk.png)"></div>
            </div>
        </div>

    </div>
    </main>
</body>
</html>